<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <style>
      @font-face {
          font-family: 'BebasNeuePro-Regular';
          src: url('{{app_url}}/program-enrollment-certificate-template/fonts/BebasNeuePro-Regular.ttf')  format('truetype');
        }

      @font-face {
          font-family: 'Lato-Regular';
          src: url('{{app_url}}/program-enrollment-certificate-template/fonts/Lato-Regular.ttf') format('truetype');
      }

      @font-face {
          font-family: 'Lato-Light';
          src: url('{{app_url}}/program-enrollment-certificate-template/fonts/Lato-Light.ttf') format('truetype');
      }

      body {
          padding:0;
          margin: 0;
      }

      .main-container {
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
      }


      .certificate-container {
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      #cert_img {
          height: 100%;
          width: 100%;
          position: absolute;
      }

      .heading-logo,.institution-logo {
          height: 10rem;
          width: 10rem;
          z-index: 1;
          margin-bottom:30px;

      }


      #Logo {
          height: 100%;
          width: 100%;
          z-index: 1;
      }

      .heading-logo {
          z-index: 1;
      }

      .certificate-info-sec {
          z-index: 1;
          text-align: center;
      }

      .heading {
          font-family: 'BebasNeuePro-Regular';
          font-size:100px;
          color:#282828;
          margin-top:15px;
          letter-spacing: 2px;
          margin-bottom: 10px;
      }

      .sub-heading {
          font-family: 'Lato-Light';
          color: #171717;
          font-size: 2.2rem;
          font-weight: 400;
      }
      .name-sec{
          font-family: 'Lato-Regular';
          font-size: 3rem;
          color: #171717;
          font-weight: 400;
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
      }
      .course_sec,.institution_sec, .success_msg,.desc{
          font-size: 2.2rem;
          font-family: 'Lato-Light';
          color: #171717;
          font-weight: 400;
          line-height: 1.5;
      }
      .success_msg {
          margin-bottom: 15px;
      }
      #pehli_udaan_logo {
          height: 3.5rem;
          width: 17rem;
          object-fit: fill;
          /* margin-bottom: 12px; */
      }

      .desc, .date_sec {
          margin-bottom: 2.09rem;
      }
      .date_label{
          font-family: 'Lato-Light';
          font-size: 25px;
          color: #171717;
          font-weight: 400;

      }

      .date {
          font-family: 'Lato-Regular';
          font-size: 26px;
          color: #171717;
          font-weight: 400;
      }

      .footer_sec {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
          width: 90%;
          z-index: 1;
          padding-bottom: 30px;
      }

      #mcc-logo {
          height: 10rem;
          width: 10rem;
          object-fit: cover;
      }
      .cert_no_sec,.student_id_sec {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .label {
          font-family: 'Lato-Light';
          font-size: 26px;
          color: #171717;
          font-weight: 400;
      }

      .value {
          font-family: 'Lato-Regular';
          font-size: 26px;
          color: #171717;
          font-weight: 400;
      }
      .stamp_sec{
        margin-left: 30px;
      }




  </style>
</head>
<body>
  <div class="main-container">
    <div class="certificate-container">
      <img src="{{app_url}}/program-enrollment-certificate-template/default/certificate-bg.jpeg" id="cert_img"/>
      <!-- <div class="heading-logo">
        <img src="{{app_url}}/program-enrollment-certificate-template/default/medha-logo.png" alt="Medha Logo" id="Logo"/>
        <img src="{{app_url}}/program-enrollment-certificate-template/default/medha-logo.png" alt="Medha Logo" id="Logo"/> -->
        <img src="{{app_url}}/program-enrollment-certificate-template/default/EmplifyWithAi/Logos.png" alt="Medha Logo" id="Logo"/>
      </div>
      <div class="certificate-info-sec">
        <div class="heading">
          COMPLETION CERTIFICATE
        </div>
        <div class="sub-heading">
          Medha Career Center hereby confirms that
        </div>
        <div class="stundent-info">
          <div class="name-sec">
            {{student_name}}
          </div>
          <div class="course_sec">
            pursuing {{course_name}}
          </div>
          <div class="institution_sec">
            from {{institution_name}}
          </div>
          <div class="success_msg">
            has successfully completed
          </div>
        </div>
        <div class="program_details_sec">
          <div class="program_name">
            <img src="{{app_url}}/program-enrollment-certificate-template/pehliUdaan/Pehli Udaan_Certificate logo.png" alt="Pehli Udaan Logo" id="pehli_udaan_logo"/>
          </div>
          <div class="desc">
            a 6-hour workshop on Career Readiness
          </div>
          <div class="date_sec">
            <div class="date_label">
              Date
            </div>
            <div class="date">
              {{certification_date}}
            </div>
          </div>
        </div>
      </div>
      <div class="footer_sec">
        <div class="cert_no_sec">
          <div class="label">
            Certificate no:  &nbsp;
          </div>
          <div class="value">
            {{certificate_no}}          
          </div>
        </div>
        <div class="stamp_sec">
          <img src="{{app_url}}/program-enrollment-certificate-template/pehliUdaan/mcc-logo.jpg" alt="Stamp Logo" id="mcc-logo"/>
        </div>
        <div>
          <p>This program is part of the Al Opportunity Fund: Asia Pacific by AVPN,<br/> with support from Google.org and ADB</p>
        </div>
        <div class="student_id_sec">
          <div class="label">
            Student ID:  &nbsp;
          </div>
          <div class="value">
            {{student_id}}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>