<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'BebasNeuePro-Regular';
            src:url('{{app_url}}/program-enrollment-certificate-template/fonts/BebasNeuePro-Regular.ttf')  format('truetype');
        }
        body {
            background-image: url('{{app_url}}/program-enrollment-certificate-template/default/certificate-bg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Lato', sans-serif;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2, p {
            margin: 0;
        }
        .mb-12 {
            margin-bottom: 12px;
        }
        .mb-16 {
            margin-bottom: 16px;
        }
        .medha-logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .mcc-logo {
            width: 120px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .heading {
            font-family: 'BebasNeuePro-Regular', cursive;
            font-size: 72px;
            line-height: 1.2;
            color: #12314C;
        }
        .content {
            font-size: 28px;
            font-weight: 300;
            line-height: 1.5;
            color: #282828;
        }
        .sub-heading {
            font-size: 36px;
            font-weight: 500;
            line-height: 1.2;
            color: #000000;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            width: 90%;
            padding-bottom: 50px;
        }
        .footer-right {
            text-align: right;
        }
        .label {
            font-size: 18px;
            font-weight: 300;
            color: #000000;
        }
        .label-content {
            font-size: 18px;
            font-weight: 500;
            color: #000000;
        }
        .d-flex {
            display: flex;
        }
        .justify-content-center {
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="{{app_url}}/program-enrollment-certificate-template/default/medha-logo.png" class="medha-logo" alt="Medha Logo">
    <h2 class="heading">COMPLETION CERTIFICATE</h2>
    <p class="content mb-12">Medha Career Center hereby confirms that</p>
    <p class="sub-heading mb-12">{{student_name}}</p>
    <p class="content">pursuing {{course_name}}</p>
    <p class="content">from {{institution_name}}</p>
    <p class="content mb-16">has successfully completed</p>
    <p class="sub-heading">{{program_name}}</p>
    <div class="d-flex justify-content-center">
        <div>
            <p class="label">Date:</p>
            <p class="label-content">{{certification_date}}</p>
        </div>
    </div>
    <img src="{{app_url}}/program-enrollment-certificate-template/default/mcc-logo.jpg" class="mcc-logo" alt="MCC Logo">

    <div class="footer">
        <p><span class="label">Certificate no:</span> <span class="label-content">{{certificate_no}}</span></p>
        <div class="footer-right">
            <p><span class="label">Student ID:</span> <span class="label-content">{{student_id}}</span></p>
        </div>
    </div>
</body>
</html>
