<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url('{{app_url}}/program-enrollment-certificate-template/certificate-bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: 'Lato', sans-serif;
        text-align: center;
        margin: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
      }
      h2, p {
        margin: 0;
      }
      .mb-16 {
        margin-bottom: 16px;
      }
      .medha-logo,
      .institution-logo {
        width: 237px;
        height: 237px;
      }
      .institution-logo {
        margin-left: 40px;
      }
      .heading {
        font-family: 'Bebas Neue', cursive;
        font-size: 96px;
        font-style: normal;
        font-weight: 400;
        line-height: 115px;
        letter-spacing: 0em;
        text-align: center;
        color: #12314C;
      }
      .content {
        font-size: 32px;
        font-style: normal;
        font-weight: 300;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: center;
        color: #12314C;
      }
      .sub-heading {
        font-size: 44px;
        font-style: normal;
        font-weight: 500;
        line-height: 53px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;
      }
      .mcc-logo {
        width: 158px;
        height: 158px;
        margin-top: 45px;
        margin-bottom: 50px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        width: -webkit-fill-available;
        margin-bottom: 30px;
        padding-left: 35px;
        padding-right: 35px;
      }
      .footer-right {
        text-align: right;
      }
      .label {
        font-size: 22px;
        font-style: normal;
        font-weight: 300;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
      }
      .label-content {
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: right;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <img src="{{app_url}}/program-enrollment-certificate-template/medha-logo.png" class="medha-logo" alt="Medha">
    {{institution_logo}}
    <h2 class="heading">Completion certificate</h2>
    <p class="content">Medha in association with</p>
    <p class="content mb-16">{{institution_name}} hereby confirms that</p>
    <p class="sub-heading mb-16">{{student_name}}</p>
    <p class="content mb-16">student of {{course_name}}</p>
    <p class="content mb-16">has successfully completed</p>
    <p class="sub-heading">{{program_name}}</p>
    <img src="{{app_url}}/program-enrollment-certificate-template/mcc-logo.png" class="mcc-logo" alt="Medha">
    <div class="footer">
      <div>
        <p class="label">Date:</p>
        <p class="label-content">{{certification_date}}</p>
      </div>
      <div class="footer-right">
        <p><span class="label">Certificate no:</span> <span class="label-content">{{certificate_no}}</span></p>
        <p><span class="label">Student ID:</span> <span class="label-content">{{student_id}}</span></p>
      </div>
    </div>
  </body>
</html>
