<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'BebasNeuePro-Regular';
        src: url('{{app_url}}/program-enrollment-certificate-template/fonts/BebasNeuePro-Regular.ttf')  format('truetype');
      }
      body {
        background-image: url('{{app_url}}/program-enrollment-certificate-template/default/certificate-bg.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: 'Lato', sans-serif;
        text-align: center;
        margin: 0;
        padding-top: 100px;
        padding-bottom: 50px; 
        position: relative;
        height: 100vh; 
        box-sizing: border-box;
      }
      h2, p {
        margin: 0;
      }
      .mb-12 {
        margin-bottom: 8px; /* Reduced margin */
      }
      .mb-16 {
        margin-bottom: 12px; /* Reduced margin */
      }
      .medha-logo,
      .institution-logo {
        width: 150px; /* Reduced logo size */
        height: auto; /* Keep aspect ratio */
        margin-bottom: 20px; /* Add some margin for spacing */
      }
      .heading {
        font-family: 'BebasNeuePro-Regular', cursive;
        font-size: 80px; /* Reduced font size */
        line-height: 100px; /* Reduced line height */
        color: #282828;
        font-weight: 200;
      }
      .content {
        font-size: 28px; /* Reduced font size */
        line-height: 36px; /* Reduced line height */
        color: #282828;
      }
      .sub-heading {
        font-size: 38px; /* Reduced font size */
        line-height: 46px; /* Reduced line height */
        color: #000000;
      }
      .mcc-logo {
        width: 130px;
        height: auto; 
        margin-top: 20px;
        margin-bottom: 30px; 
        position: relative;
        top: 136px;
      }
      .pehli-udaan-logo {
        width: 150px !important; 
        height: auto !important;
        margin-top: 10px;
      }
      .date_sec {
        display: flex;
        justify-content: center;
        position: relative;
        top: 30px; 
      }
      .date {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer {
        position: absolute;
        bottom: 62px;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 70px);
        padding-left: 35px;
        padding-right: 35px;
        box-sizing: border-box;
      }
      .footer-right {
        text-align: right;
      }
      .label {
        font-size: 18px; /* Reduced font size */
        line-height: 22px; /* Adjusted line height */
        color: #000000;
      }
      .label-content {
        font-size: 18px; /* Reduced font size */
        line-height: 22px; /* Adjusted line height */
        color: #000000;
      }
    </style>
  </head>
  <body>
    <img src="{{app_url}}/program-enrollment-certificate-template/default/medha-logo.png" class="medha-logo" alt="Medha">
    <h2 class="heading">COMPLETION CERTIFICATE</h2>
    <p class="content mb-12">Medha Career Center hereby confirms that</p>
    <p class="sub-heading mb-12">{{student_name}}</p>
    <p class="content">pursuing {{course_name}}</p>
    <p class="content">from {{institution_name}}</p>
    <p class="content mb-16">has successfully completed</p>
    <img src="{{app_url}}/program-enrollment-certificate-template/pehliUdaan/Pehli Udaan_Certificate logo.png" class="pehli-udaan-logo" alt="PehliUdaan">
    <p class="content">a 6-hour workshop on Career Readiness</p>
    <div class="date_sec">
      <div class="date">
          <p class="label">Date</p>
          <p class="label-content">{{certification_date}}</p>
      </div>
    </div>
    <img src="{{app_url}}/program-enrollment-certificate-template/pehliUdaan/mcc-logo.jpg" class="mcc-logo" alt="MCC">
    <div class="footer">
      <div>
        <p><span class="label">Certificate no:</span> <span class="label-content">{{certificate_no}}</span></p>
      </div>
      <div class="footer-right">
        <p><span class="label">Student ID:</span> <span class="label-content">{{student_id}}</span></p>
      </div>
    </div>
  </body>
</html>
